= Ghost Rider

Ghost Rider lets you race ghost versions of yourself on the CTA, so you can figure out if the route you're taking actually is faster.

== Getting started

* Clone this repo
* Sign up for Google maps, CTA bus and CTA train API keys
* Update the API keys in config/application.rb
* Run <tt>bundle install</tt>
* Run <tt>rake db:migrate</tt>
* Run <tt>rails s</tt>

== Create a commute

* Create a user at <tt>/users/sign_up</tt>
* Create a commute at <tt>/commutes/new</tt>
* Remember the ID of your commute
* Get ghost commute directions from google at <tt>/commutes/:id/ghosts/fetch</tt>
* Track a set of ghost commutes for a route at <tt>/commutes/:id/ghosts/track</tt>
* Wait for a couple hours as the app follows your route
* See the results at <tt>/commutes/:id/reports</tt>